<html><body><style>
body {
  background-color: linen;
  text-align:center;
}
body {
    color: #000000;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;
  font-size: 13px;
  }
  .table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
  border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .table-title {
  padding-bottom: 15px;
  background: #379EC1;
  color: #fff;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
  }
  .table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
  }
  .table-title .btn-group {
  float: right;
  }
  .table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 3px;
  border: none;
  outline: none !important;
  margin-left: 10px;
  }
  .table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
  }
  .table-title .btn span {
  float: left;
  margin-top: 3px;
  }
  table.table tr th, table.table tr td {
    border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
  }
  table.table tr th:first-child {
  width: 60px;
  }
  table.table tr th:last-child {
  width: 100px;
  }
  table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
  }
  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }
  table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
    margin: 0 5px;
  }
  table.table td a {
  font-weight: bold;
  color: #379EC1;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
  }
  table.table td a:hover {
  color: #379EC1;
  }
  table.table td a.edit {
    color: #659224;
  }
  table.table td a.delete {
    color: #659224;
  }
  table.table td i {
    font-size: 19px;
  }.completeName {
text-align: left;
position: absolute;
top: 0;
background: white;
padding: 0.5em;
border-radius: 5%;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style><h1>Affectation Mission</h1><div cols=75 rows=10><h2 class=completeName >John</h2><h1> Mission :</h1><h2>Abattre arbres</h2><h1> Matériel requis à la mission : hache </h1></div></body></html>